# spring-boot-rabbitmq-jupiter-test-containers

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/github/daggerok/springbootrabbitmqjupitertestcontainers/: Application.java
src/main/resources/: application.properties
src/test/java/com/github/daggerok/springbootrabbitmqjupitertestcontainers/: ApplicationTests.java
