spring.output.ansi.enabled=always
###
my-app.topic-exchange-name=<<<my-exchange>>>
my-app.routing-key=my.routing.key
my-app.queue-name=>>>my-queue<<<
my-app.durable=true
my-app.exclusive=false
my-app.auto-delete=false
